# GatewayConnectionMapper

./: pom.xml
src/main/java/de/uniluebeck/itm/spitfire/gatewayconnectionmapper/: ConnectionMapper.java  ConnectionTable.java
src/main/java/de/uniluebeck/itm/spitfire/gatewayconnectionmapper/connectioninterfaces/: IF.java  IFReadWriter.java  IFReader.java  IFWriter.java  PcapIF.java  TUNIF.java
src/main/java/de/uniluebeck/itm/spitfire/gatewayconnectionmapper/protocol/: EthernetFrame.java  IPv6.java  IPv6Packet.java  Tools.java
src/test/java/de/uniluebeck/itm/spitfire/gatewayconnectionmapper/: ConnectionMapperTest.java
src/test/java/de/uniluebeck/itm/spitfire/gatewayconnectionmapper/protocol/: EthernetFrameTest.java  IPv6Test.java  ToolsTest.java
